{
    "dbfile": "database.db",
    "sqlite_mode": "-1",
    "worker_threads" : "2",
    "answer_mode": "bynick",
	"voice_api_backend": "voice_backend.py",
    "enabled_modules": ["telegram", "vk"],
    "modules": [{
			"network": "vk",
			"token": "blablabla",
			"login": "blablabla",
			"password": "blablabla"
		},
		{
			"network": "jabber",
			"jid": "qcezwxda@jabber.ru",
			"password": "blablabla",
			"nick": "Shizik",
			"conferences": ["anon-rp@conference.jabber.ru"]
		},
		{
			"network": "skype"
		},
        {
			"network": "telegram",
			"token": "blablabla"
		},
		{
			"network": "discord",
			"token": "blablabla"
		}]
} 
